



pipeline {
    agent any
    stages {
        stage('Connexion Repo') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[ url: 'https://gitlab.com/AndresEFG/ch_challenge.git']]])
            }
        }

        stage('Test') {
            steps {
                script {
                    try {
                        bat("gradle clean test")
                        echo 'Test ok'

                    } catch (e) {
                        echo 'Test fail'

                    }
                }
            }
        }





    }
}